{
  "name": "@directus/api",
  "private": true,
  "version": "2.4.0",
  "description": "Directus API",
  "main": "index.js",
  "repository": "directus/api",
  "keywords": [
    "directus",
    "api"
  ],
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Welling Guzman <welling@rngr.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/directus/api/issues"
  },
  "homepage": "https://github.com/directus/api#readme",
  "devDependencies": {
    "vuepress": "^0.14.10"
  }
}
