{
  "name": "directus/exception",
  "description": "Directus Exceptions",
  "keywords": [
    "directus",
    "exception"
  ],
  "license": "GPLv3",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Directus\\Exception\\": ""
    }
  }
}
