{
  "name": "@directus/wysiwyg",
  "version": "1.0.0",
  "description": "",
  "keywords": ["prose-mirror", "directus", "wysiwyg", "vue", "tiptap"],
  "author": "Silvan Hahn <silvan@dev7.ch>",
  "license": "GPL-3.0",
  "dependencies": {
    "tiptap": "^1.13.0",
    "tiptap-extensions": "^1.13.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
