{
  "name": "@directus/wysiwyg",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "medium-editor": "^5.23.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
