{
  "name": "@directus/file-preview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cropperjs": "^1.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
