{
  "name": "@directus/mixins",
  "version": "1.0.0",
  "description": "",
  "main": "interface.js",
  "keywords": [
    "directus",
    "extensions",
    "mixin",
    "vue"
  ],
  "author": "Rijk van Zanten <rijkvanzanten@me.com>",
  "license": "GPL-3.0"
}
